{
  "name": "liquid-glass-web",
  "version": "0.1.0",
  "description": "Build Apple-inspired Liquid Glass *web* UI in HTML, CSS, React, JSX, or Tailwind. Token-strict generation, auditing, and design-tool prompts. Sibling plugin liquid-glass-native covers SwiftUI and AppKit.",
  "skills": "./skills/"
}
